createNumber(#0)
createNumber(0X0)
createNumber(0x0)
createNumber(#7000000000000000) 
createNumber(0X7000000000000000)
createNumber(0x7000000000000000)
createNumber(0x7fffffffffffffff)
createNumber(#7fffffffffffffff)
createNumber(0X7fffffffffffffff)
createNumber(#10000000000000000)
createNumber(0X10000000000000000)
createNumber(0x10000000000000000)
createNumber(#8000000000000000)
createNumber(0X8000000000000000)
createNumber(0x8000000000000000)
createNumber(#8)
createNumber(0X8)
createNumber(0x8)
createNumber(#100000000)
createNumber(0X100000000)
createNumber(0x100000000)
createNumber(#80000000)
createNumber(0X80000000)
createNumber(0x80000000)
createNumber(#7)
createNumber(0X7)
createNumber(0x7)
createNumber(#70000000)
createNumber(0X70000000)
createNumber(0x70000000)
createNumber(#7ffffff)
createNumber(0X7ffffff)
createNumber(0x7ffffff)
createNumber(1l)
createNumber(1L)
createNumber(0177777777777777777777L)
createNumber(0200000000000000000000L)
createNumber(0177777777777777777777l)
createNumber(0200000000000000000000l)
createNumber(1000000000l)
createNumber(10000000000l)
createNumber(100000000000000000000l)
createNumber(00l)
createNumber(00L)
createNumber(1000000000l)
createNumber(10000000000l)
createNumber(10000000000000000000L)
createNumber(0)
createNumber(01)
createNumber(017777777777)
createNumber(020000000000)
createNumber(0120000000000)
createNumber(0177777777777777777777)
createNumber(0200000000000000000000)
createNumber(10000000000)
createNumber(10000000000000000000)
